{
  "name": "hopr-sdk",
  "version": "0.0.1",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "repository": "git@github.com:hoprnet/hopr-sdk.git",
  "scripts": {
    "build": "tsup",
    "lint": "tsc",
    "format": "prettier --check \"src/**/*.{ts,md}\""
  },
  "devDependencies": {
    "prettier": "^2.8.8",
    "tsup": "^6.7.0",
    "typescript": "^5.0.4"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "packageManager": "yarn@1.22.19"
}
